{
    "name": "nerdify/laravel-smsgateway-notification-channel",
    "description": "This package makes it easy to send notifications using SMS Gateway with Laravel.",
    "homepage": "https://github.com/nerdify/laravel-smsgateway-notification-channel",
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/notifications": "5.3 - 5.4",
        "illuminate/support": "5.3 - 5.4"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Nerdify\\SmsGateway\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nerdify\\SmsGateway\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nerdify\\SmsGateway\\SmsGatewayServiceProvider"
            ]
        }
    }
}
